import java.util.Scanner;
public class Problema3 {

    
    public static void main(String[] args) {
       Scanner numero1 = new Scanner( System.in );
        System.out.println("Escriva su Numero de seis Cifras:");
       int numero;
       numero = numero1.nextInt();
       int posicion1 = numero / 100000;
       int r1 = numero % 100000;
       int posicion2 = r1 / 10000;
       int r2 = r1 % 10000;
       int posicion3 = r2 / 1000;
       int r3 = r2 % 1000;
       int posicion4 = r3 / 100;
       int r4 = r3 % 100;
       int posicion5 = r4 / 10;
       int r5 = r4 % 10;
       int posicion6 = r5 / 1;
       int sumaParte1 = posicion1 + posicion2 + posicion3;
       int sumaParte2 = posicion4 + posicion5 + posicion6;
        System.out.println("La suma de la parte uno de su numero es: " + sumaParte1 );
        System.out.println("La suma de la parte dos de su numero es: " + sumaParte2);
        if( sumaParte1 == sumaParte2)
            System.out.println("Es un numero Split..!");
        else
            System.out.println("No es un numero Split..!");
    }
}